PORT=8080

DATABASE_URL="your_database_url_here"

FRONTEND_URL="https://localhost:5173"

JWT_SECRET="your_jwt_secret_here"

JUDGE0_API_URL=http://localhost:2358

JUDGE0_API_KEY="your_judge0_api_key_here"

PRISMA_CLIENT_ENGINE_TYPE="binary"

# Google OAuth Configuration
GOOGLE_CLIENT_ID="your_google_client_id_here"
GOOGLE_CLIENT_SECRET="your_google_client_secret_here"
GOOGLE_REDIRECT_URI="http://localhost:8080/api/auth/google/callback"